\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implemented Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measured Metrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Generation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Procedure}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{104.27733pt}\LT@entry 
    {1}{76.75935pt}\LT@entry 
    {1}{69.29971pt}\LT@entry 
    {1}{91.63289pt}}
\gdef \LT@ii {\LT@entry 
    {1}{104.27733pt}\LT@entry 
    {1}{76.75935pt}\LT@entry 
    {1}{70.33353pt}\LT@entry 
    {1}{91.63289pt}}
\gdef \LT@iii {\LT@entry 
    {1}{104.27733pt}\LT@entry 
    {1}{76.75935pt}\LT@entry 
    {1}{69.29971pt}\LT@entry 
    {1}{91.63289pt}}
\gdef \LT@iv {\LT@entry 
    {1}{104.27733pt}\LT@entry 
    {1}{76.75935pt}\LT@entry 
    {1}{70.1386pt}\LT@entry 
    {1}{91.63289pt}}
\gdef \LT@v {\LT@entry 
    {1}{104.27733pt}\LT@entry 
    {1}{76.75935pt}\LT@entry 
    {1}{69.29971pt}\LT@entry 
    {1}{91.63289pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Random Order}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ascending Order}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ranking Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random Order}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking by Comparisons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking by Movements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking by Total Time}{2}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{104.27733pt}\LT@entry 
    {1}{79.083pt}\LT@entry 
    {1}{70.33353pt}\LT@entry 
    {1}{91.63289pt}}
\gdef \LT@vii {\LT@entry 
    {1}{104.27733pt}\LT@entry 
    {1}{76.75935pt}\LT@entry 
    {1}{79.083pt}\LT@entry 
    {1}{91.63289pt}}
\gdef \LT@viii {\LT@entry 
    {1}{104.27733pt}\LT@entry 
    {1}{76.75935pt}\LT@entry 
    {1}{70.33353pt}\LT@entry 
    {1}{91.63289pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ascending Order}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking by Comparisons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking by Movements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking by Total Time}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
